<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductTableControl">
   <children>
      <TableView fx:id="contractTable" layoutX="56.0" layoutY="77.0" prefHeight="200.0" prefWidth="489.0">
        <columns>
          <TableColumn fx:id="contract_id" prefWidth="75.0" text="Contract id" />
          <TableColumn fx:id="product_id" prefWidth="75.0" text="Product id" />
            <TableColumn fx:id="manufacturer_id" prefWidth="104.0" text="Manufacturer id" />
            <TableColumn fx:id="provider_id" prefWidth="78.0" text="Provider id" />
            <TableColumn fx:id="date" prefWidth="78.0" text="Date" />
            <TableColumn fx:id="delete" prefWidth="78.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
